<HTML>


<HEAD>
    <TITLE>David McGill Technologies</TITLE>
</HEAD>

<BODY BGCOLOR="#87CEEB" TEXT="#000000">

    <h1>Welcome to David McGill Technologies</h1>

    <h1>
        <a href="pics.html"><img border="0" src="images/dam-bw - small.jpg"></a><br>
    </h1>
    <h4>
        David McGill - Owner
    </h4>

    

    <p>Specializing in freelance and consulting opportunities for local and national small businesses including restaurants, non-profits, and insurance companies.</p>



<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '1380181';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/1380181.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>

</BODY>

</HTML>
